@Feature14: Feature14;

.@{Feature14} {
  &-wrapper {
    background: #f9f9fa;
    min-height: 360px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: -200px;
    background: transparent;

    &.home-page-wrapper {
      .home-page {
        padding-top: 50px;
        padding-bottom: 51px;
      }
    }
  }

  position: relative;

  &-video-title {
    margin: 0 auto;
    background: #242424;
    color: #fff;

    .left {
      padding: 26px 20px 20px 20px;
    }

    .left-title {
      font-size: 30px;
      font-weight: 500;
      color: #ffffff;
      line-height: 42px;
    }

    .left-title-sub {
      width: 80px;
      font-size: 20px;
      font-weight: 500;
      color: #ffffff;
      line-height: 28px;
    }

    .bj {
      margin-top: 14px;
    }

    .dg {
      margin-top: 36px;
    }

    .left-desc {
      font-size: 14px;
      font-weight: 400;
      color: #ffffff;
      line-height: 24px;
    }
  }

  .title-h1 {
    margin-top: 80px;
    height: 50px;
    font-size: 36px;
    font-weight: 500;
    color: #000000;
    line-height: 50px;
    text-align: center;
  }

  &-title {
    display: inline-block;

    &-wrapper {
      text-align: center;
    }

    &-text {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 48px;
      background: #ffffff;
      border-left: 1px solid #ebebeb;
      margin-top: 5px;
      margin-bottom: 36px;
      &:first-child {
        border-left: none;
      }
      font-size: 18px;
      color: #000000;
      text-align: center;
      cursor: pointer;
      &.active {
        background: #5a00ff;
        color: #fff;
      }
      .sub-title {
        height: 28px;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
      }
    }
  }

  &-text {
    .item {
      background: #f9f9fa !important;
      .imgbox {
        width: 344px;
        height: 150px;
        position: relative;
        &-t1 {
          position: absolute;
          width: 344px;
          height: 42px;
          font-size: 30px;
          font-weight: 500;
          color: #000000;
          line-height: 42px;
          left: 20px;
          top: 63px;
        }
        &-t2 {
          position: absolute;
          width: 344px;
          height: 22px;
          font-size: 16px;
          font-weight: 500;
          color: #000000;
          line-height: 22px;
          left: 20px;
          top: 109px;
        }
        .imgbox-img {
          width: 109px;
          height: 90px;
          position: absolute;
          right: 0;
          top: 18px;
        }
      }
      margin-bottom: 60px;
      width: 384px;
      padding: 20px 20px 40px 20px;
      background: white;
      box-sizing: border-box;
      .title {
        font-size: 20px;
        font-weight: 500;
        color: #000000;
        line-height: 28px;
        height: 28px;
      }
      button {
        margin-top: 20px;
        width: 344px;
        background: #5a00ff;
        border: none;
      }
      button:hover {
        background: #5a00ff;
        border: none;
      }

      .desc {
        // width: 384px;
        font-size: 14px;
        font-weight: 400;
        color: #737373;
        line-height: 24px;
        // margin-top: -40px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{Feature14}-wrapper {
    padding-bottom: 0;
    min-height: 580px;

    &.home-page-wrapper {
      .home-page {
        padding: 56px 24px 64px;
      }
    }
  }

  .@{Feature14}-title {
    &-wrapper {
      margin-bottom: 30px;
    }
  }

  .@{Feature14}-title-text {
    width: 85px;
    font-size: 14px;
  }

  .@{Feature14}-t1 {
    font-size: 30px;
  }

  .@{Feature14}-text {
    .item {
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }

  .@{Feature14}-number-wrapper {
    margin-bottom: 16px;
  }
}
